<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/backdrop"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"
        android:elevation="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backdrop"
        android:id="@+id/linear"
        >

    <ImageView
        android:paddingTop="20dp"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_gravity="start"
        android:id="@+id/imageViewPoster"

        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/ic_launcher"/>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:paddingLeft="10dp">
    <TextView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold"
        android:id="@+id/textViewTitle"
        android:text="movie"/>
    <TextView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="year"
        android:textAppearance="?android:textAppearanceSmall"
        android:layout_below="@+id/textViewTitle"
        android:id="@+id/textViewYear" />
            
    <TextView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="type"
        android:textAppearance="?android:textAppearanceSmall"
        android:layout_below="@+id/textViewYear"
        android:id="@+id/textViewType" />


    </RelativeLayout>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="@string/overview"
        android:textStyle="bold"
        android:layout_below="@+id/linear"
        android:id="@+id/head_overview"
        android:layout_marginLeft="10dp"
        android:textAppearance="?android:textAppearanceMedium"/>
    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="overview"
        android:textAppearance="?android:textAppearanceSmall"
        android:layout_below="@+id/head_overview"
        android:id="@+id/textViewIMDBid" />


</RelativeLayout>