<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_launcher"
            android:padding="5dp"
            android:contentDescription="@string/poster" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/itemImage"
            android:layout_marginTop="30dp"
            android:text="@string/sample_title"
            android:textAppearance="?android:textAppearanceMedium"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:textColor="#263238"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/date"
             android:layout_toRightOf="@+id/itemImage"
             android:layout_below="@+id/tvTitle"
             android:paddingTop="10dp"
             android:text="@string/backdrop_title"
             android:paddingLeft="10dp"
             android:textColor="#263238"/>


    <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/backdrop"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/overview"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/poster"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/language"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/id"/>

    </RelativeLayout>
